<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Peach Deco & Kids</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  </head>
<body> 
<!-- MENU -->
<div class="row" style="margin:20px;">
    <div class="col-xs-12 col-sm-2 col-xs-2 hidden-xs" >
      <a href="index.html"><img src="img/Logo.jpg" alt="Logo"></a>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-8">
    <div class="container">
      <nav id="myNavbar" class="navbar navbar-default men light_secondary_color" role="navigation">
        <div  class="navbar-header  visible-xs">
          <a href="index.html">
            <img src="img/Logo.jpg" alt="" style="width:100px; height:30px;">
          </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        <div class="container-fluid color_b">
          <div class="collapse navbar-collapse " id="navbarCollapse">
            <div class="cont">
              <ul id="menu" class="nav navbar-nav st-menu st-menupage">
                <li class="alin dropdown categorias dropdown">
                  <a class="dropdown-toggle color_e" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">DECO&nbsp;<i class="fa fa-caret-down"></i></a>
                  <ul class="sub-menu st-cat-menu dropdown-menu">
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Fichas de Nacimiento</a></li>
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Religiosos</a></li>
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Personalizados</a></li>
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Cuadros Deco</a></li>
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Letras en Flor</a></li>
                    <li class="stc-fclaro-hover"><a class="cat" href="Fichas_de_nacimiento.html">Letras Personalizadas</a></li>
                  </ul>
                </li>
                <li class="alin"><a class="" href="Productos.html">GIFT & MORE</a></li>
                <li class="alin"><a class="" href="Productos.html">NOVEDADES</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- MENU FIN -->
<br>
<br>
<div class="row">
  <div class="container"> 
    <div class="col-xs-12 col-sm-3 col-md-3"> <!--  COLUMNA_1 -->
      <ul class="breadcrumb">
        <li><a href="#"><span class="glyphicon glyphicon-home"></a></li>
        <li><a href="#">DECO</a></li>
        <li><a href="#">Cuadros</a></li>
        <li>Fichas de Nacimiento</li>
      </ul> 
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Buscar.." name="Buscar">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <h3 class="title borde" style="font-size:25px;">ETIQUETAS PUBLICADAS</h3> 
      <br>
      <section class="seccion divider_color">
        <span>decoración</span>
        <span>pieza</span>
        <span>bebe</span>
        <span>tips</span>
        <span>consejos</span>
      </section>
      <br>
      <div class="title">
        <h3 class="borde">ARCHIVOS DEL BLOG</h3>
      </div>
      <br>      
      <table class="table">
        <thead>
          <tr><th><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;October-2014</a></th></tr>
        </thead>
        <tbody>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;September-2016</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;November-2016</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;December-2016</a></td></tr>
        </tbody>
        <tbody>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;January-2017</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;February-2017</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;March-2017</a></td></tr>
        </tbody>
        <tbody>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;Arill-2017</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;May-2017</a></td></tr>
          <tr><td><a href="" class=" divider_color"><i class="fa fa-angle-right dark_primary_font"></i>&nbsp;&nbsp;July-2017</a></td></tr>
        </tbody>
      </table>
    </div>    <!--  COLUMNA_1 FIN -->  
    <br>
    <div class="col-xs-12 col-sm-9 col-md-9"> <!-- COLUMNA_2 -->
      <h3>ZONAS DE ESTUDIO</h3>
      <img class="img-responsive" src="img/22-single-default.jpg" alt="Zonas de Estudio">
      <h3>CON EL REGRESO AL COLEGIO ES IMPORTANTE CREAR ZONAS DE ESTUDIO PARA NIÑOS</h3>
      <p>Para los niños marzo tiene un sabor agridulce, son los últimos días de ese agradable descontrol que les permitimos en vacaciones… de esos días donde los horarios se vuelven flexibles, el calor lo inunda todo, la actividad se calma y las obligaciones se guardan en un cajón…Ah no!!! esas son mis vacaciones jajaja!!!! las de los niños son pura energía y actividades!!s</p>
      <p>Campamentos, piscina, playa, arena, comidas a deshoras, helados, acostarse tardeee!!!, más helados y jugar, jugar, jugar…</p>
      <p>Pero…¿Sufrirán también el, tan odioso, síndrome post-vacacional de los adultos?, yo no lo creo.  Recuerdo que cuando era niña…casi tres meses sin ir al colegio era más que suficiente, tenía muchas ganas de volver y reencontrarme con mis amigas para contar todas esas aventuras y anécdotas vividas durante el verano. Recuerdo que me encantaba ir con mi mamá a comprar los materiales nuevos, los cuadernos y forrar los libros, todo menos el uniforme… Sí, las vacaciones llegaban a su fin, pero un nuevo año escolar comenzaba yo lo encaraba con el propósito de esforzarme a fondo…luego ya era otra cosa jajaja.</p>
      <h4>Ayúdalos preparando agradables zonas de estudio</h4>
      <p>Precisamente para ayudar a nuestros peques y no tan peques a encarar ese nuevo curso que se les presenta he decidido publicar este post sobre zonas de estudio para niños. Porque, bromas a parte, es muy importante que los niños puedan disponer de un espacio en casa donde poder concentrarse, realizar sus tareas y estudiar.</p>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-2.jpg" alt="Zonas de Estudio">
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-6.jpg" alt="Zonas de Estudio">
      <p>Cuando son muy pequeños es lógico que realicen estas actividades cerca nuestro para que los podamos guiar y ayudar si es necesario, por lo que se puede habilitar un rincón en el living o la cocina.</p>
      <p>Pero a medida que van creciendo es importante que ellos mismos tomen conciencia y tengan su propio espacio en el que poder concentrarse.</p>
      <p>El estilo que elijas para ellos no es relevante….¿he dicho elijas? mejor digo elijan, yo incluiría al niño al tomar esa decisión, siempre sin perder de vista 4 puntos importantes</p>
      <p>Buscar un espacio tranquilo
        Si es posible cerca de la luz natural
        Escoger una silla adecuada a su altura que le resulte cómoda.
        Importante colocar  iluminación artificial que sea la adecuada para realizar las tareas y que no perjudique su vista.</p>
      <p>Aquí les dejo estas imágenes para que se inspiren y creen así un espacio de estudio para que sus hijos disfruten de su aprendizaje.</p>
      <img class="img-responsive" src="img/zona-de-estudio-infantil-1.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-infantil-3.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-infantil-41.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-infantil.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-juvenil.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niña-1.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niña.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-10.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-11.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-12.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-1.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-3.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-4.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-5.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-7.jpg" alt="Zonas de Estudio">
      <br>
      <img class="img-responsive" src="img/zona-de-estudio-para-niños-9.jpg" alt="Zonas de Estudio">
      <br>
      <div class="title">
        <h3 class="borde">PUBLICACIONES RELACIONADAS:</h3>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>DEJA UN COMENTARIO</p>
      <div style="border-bottom: 1px solid #ddd;"></div>
      <br>
      <p>Todos los campos son obligatorios</p>
      <form method="POST" class="" action="">        
        <div class="col-md-12 row">        
          <div class="form-group col-md-10">            
            <input class="form-control" type="text" name="nombre" placeholder="Nombre..." style="width: 650px;">
          </div>         
        </div>    
        <div class="col-md-12 row">          
          <div class="form-group col-md-10">            
            <input class="form-control" type="text" name="direccion" placeholder="Email..." style="width: 650px;">
          </div>
        </div>                    
        <div class="col-md-12 row">
          <div class="form-group col-md-10">                                      
            <textarea class="form-control" name="mensaje" title="El mensaje no puede superar los 200 caracteres."  placeholder="Comentario" cols="65" rows="8" style="width: 650px;"></textarea>
          </div>
        </div>
        <div class="col-md-12 row">
          <button type="submit" class="btn text_icons_sec secondary_color">Enviar</button>   
        </div>                    
    </form> 
    </div>    <!-- COLUMNA_2 FIN -->    
  </div>
</div>
<br>
<br>
<!-- FOOTER -->
<footer class="dark_primary_color footer">
  <div class="row">
    <div class="container">
      <div class="col-xs-12 col-sm-3 col-md-3 divider_color">
        <a href="index.html"><img src="img/Logo.jpg" alt="Logo"></a>
        <br>
        <br>
        <p>Un mundo de decoración para los más chicos de la casa creado con amor.</p>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h4 class="divider_color">CATEGORÍAS</h4>
        <a href="Productos.html" class="divider_color">DECO</a>
        <br>
        <a href="Productos.html" class="divider_color">GIFT & MORE</a>
        <br>
        <a href="Productos.html" class="divider_color">NOVEDADES</a>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h4 class="divider_color">INFORMACIÓN</h4>
        <a href="Footer.html" class="divider_color">CONTACTE CON NOSOTROS</a>
        <br>
        <a href="Footer.html" class="divider_color">TÉRMINOS Y CONDICIONES</a>
        <br>
        <a href="Footer.html" class="divider_color">CÓMO COMPRAR</a>
        <br>
        <a href="Footer.html" class="divider_color">TIEMPOS Y GASTOS DE ENVÍO</a>
        <br>
        <a href="Footer.html" class="divider_color">ENTREGAS Y DEVOLUCIONES</a>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h4 class="divider_color">MI CUENTA</h4>
        <a href="Footer _b.html" class="divider_color">MIS COMPRAS</a>
        <br>
        <a href="Footer _b.html" class="divider_color">MIS DEVOLUCIONES</a>
        <br>
        <a href="Footer _b.html" class="divider_color">MIS VALES DESCUENTO</a>
        <br>
        <a href="Footer _b.html" class="divider_color">MIS DIRECCIONES</a>
        <br>
        <a href="Footer _b.html" class="divider_color">MIS DATOS PERSONALES</a>
        <br>
        <a href="Footer _b.html" class="divider_color">MIS VALES</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 divider_color">
        <h4>INFORMACIÓN SOBRE LA TIENDA</h4>
        <p>Peach Deco & Kids</p>
        <h2>+56 9 56075415</h2>
      </div>
    </div>
  </div>
</footer>
<!-- FOOTER FIN -->
<script src="js/slider.js"></script>
<script src="js/menu.js"></script>
</body>
</html>


